Clock/Ui/View/MainWindow.xaml

<mah:MetroWindow
    x:Class="Clock.Ui.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Clock.Ui.View"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:Clock.Ui.ViewModel"
    Title="Clock // Calendar"
    Width="470"
    Height="270"
    BorderBrush="{StaticResource MahApps.Brushes.Accent}"
    BorderThickness="1"
    Loaded="MainWindow_OnLoaded"
    ResizeMode="NoResize"
    TitleCharacterCasing="Normal"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModel:MainWindowViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Clock  -->
        <Border
            Grid.Column="0"
            Margin="5"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>

                <Ellipse
                    Grid.Row="0"
                    Width="205"
                    Height="205"
                    Fill="{StaticResource MahApps.Brushes.Control.Background}">
                    <Ellipse.Effect>
                        <DropShadowEffect Opacity="0.5" />
                    </Ellipse.Effect>
                </Ellipse>

                <Label
                    Grid.Row="0"
                    Margin="0,50,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="{Binding DateTimeValue}"
                    FontFamily="Digital-7 Mono"
                    FontSize="17"
                    Foreground="DarkGray">
                    <Label.Effect>
                        <DropShadowEffect Opacity="0.5" />
                    </Label.Effect>
                </Label>

                <Grid
                    Grid.Row="0"
                    Width="200"
                    Height="200"
                    Margin="0,0,0,0">


                    <!--  Seconds  -->
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding SecondParts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" RenderTransformOrigin="0.5, 0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="{Binding Angle}" />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Line
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        RenderTransformOrigin="0,0"
                                        Stroke="Gray"
                                        StrokeThickness="3"
                                        X1="0"
                                        X2="0"
                                        Y1="0"
                                        Y2="5" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--  Hour  -->
                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding HourParts}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0" RenderTransformOrigin="0.5, 0.5">
                                    <Grid.RenderTransform>
                                        <TransformGroup>
                                            <RotateTransform Angle="{Binding Angle}" />
                                        </TransformGroup>
                                    </Grid.RenderTransform>
                                    <Line
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Stretch"
                                        RenderTransformOrigin="0,0"
                                        Stroke="DarkGray"
                                        StrokeThickness="5"
                                        X1="0"
                                        X2="0"
                                        Y1="0"
                                        Y2="10" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!--  Code of the hands  -->
                    <!--  Hour  -->
                    <Line
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.25,0"
                        Stroke="Gray"
                        StrokeThickness="3"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="-75">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding AngleHour, UpdateSourceTrigger=PropertyChanged}" />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>

                    <!--  Minute  -->
                    <Line
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.25,0"
                        Stroke="DarkGray"
                        StrokeThickness="3"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="-88">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding AngleMin, UpdateSourceTrigger=PropertyChanged}" />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>

                    <!--  Seconds  -->
                    <Line
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        RenderTransformOrigin="0.25,0"
                        Stroke="{StaticResource MahApps.Brushes.Accent}"
                        StrokeThickness="3"
                        X1="0"
                        X2="0"
                        Y1="0"
                        Y2="-85">
                        <Line.RenderTransform>
                            <TransformGroup>
                                <RotateTransform Angle="{Binding AngleSec, UpdateSourceTrigger=PropertyChanged}" />
                            </TransformGroup>
                        </Line.RenderTransform>
                    </Line>
                </Grid>

                <!--  Dot  -->
                <Ellipse
                    Grid.Row="0"
                    Width="10"
                    Height="10"
                    Fill="{StaticResource MahApps.Brushes.Accent}"
                    Stroke="{StaticResource MahApps.Brushes.Accent}" />
            </Grid>
        </Border>

        <!--  Calendar  -->
        <Border
            Grid.Column="1"
            Margin="5"
            Padding="5"
            BorderBrush="{StaticResource MahApps.Brushes.Accent}"
            BorderThickness="1"
            CornerRadius="5">
            <Viewbox>
                <Calendar
                    Name="CalendarView"
                    BorderBrush="Transparent"
                    FirstDayOfWeek="Monday"
                    SelectedDate="{Binding CurrentDateTime}">
                    <Calendar.Effect>
                        <DropShadowEffect Opacity="0.5" />
                    </Calendar.Effect>
                </Calendar>
            </Viewbox>
        </Border>
    </Grid>
</mah:MetroWindow>
